{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.10.2",
    "jsonfile": "^2.4.0",
    "socket.io": "^1.2.0"
  }
}
